# ro-crate-rest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: api-docs.json
src/main/java/edu/kit/datamanager/ro_crate_rest/: MvcConfiguration.java  RoCrateRestApplication.java
src/main/java/edu/kit/datamanager/ro_crate_rest/controller/: ContextController.java  ContextualEntityController.java  CrateController.java  DataEntityController.java  DataSetEntityController.java  FileEntityController.java  OrganizationEntityController.java  PersonEntityController.java  PlaceEntityController.java  RootDataEntityController.java
src/main/java/edu/kit/datamanager/ro_crate_rest/dto/: BaseDto.java  ContextualEntityDto.java  ContextualEntityPayload.java  DataEntityDto.java  DataSetEntityDto.java  FileEntityDto.java  OrganizationEntityDto.java  OrganizationEntityPayload.java  PairValueDto.java  PairValuePayload.java  PersonEntityDto.java  PersonEntityPayload.java  PlaceEntityDto.java  PlaceEntityPayload.java  RoCrateDto.java  RootEntityDto.java
src/main/java/edu/kit/datamanager/ro_crate_rest/interceptors/: CrateInterceptor.java
src/main/java/edu/kit/datamanager/ro_crate_rest/services/: RoCrate.java
src/main/java/edu/kit/datamanager/ro_crate_rest/storage/: LocalStorageZipStrategy.java  StorageClient.java  StorageStrategy.java
src/main/java/edu/kit/datamanager/rocraterest/: MvcConfiguration.java  RoCrateRestApplication.java
src/main/java/edu/kit/datamanager/rocraterest/controller/: ContextController.java  CrateController.java  PersonEntityController.java
src/main/java/edu/kit/datamanager/rocraterest/interceptors/: CrateInterceptor.java
src/main/java/edu/kit/datamanager/rocraterest/services/: RoCrate.java  RoCrateService.java
src/main/java/edu/kit/datamanager/rocraterest/storage/: LocalStorageService.java  LocalStorageZipStrategy.java  StorageClient.java  StorageService.java  StorageStrategy.java
src/main/resources/: application.properties
src/test/java/edu/kit/datamanager/ro_crate_rest/: Helper.java  RoCrateRestApplicationTests.java
src/test/java/edu/kit/datamanager/ro_crate_rest/controller/: ContextControllerTest.java  ContextualEntityControllerTest.java  CrateControllerTest.java  DataEntityControllerTest.java  DataSetEntityControllerTest.java  FileEntityControllerTest.java  OrganizationEntityControllerTest.java  PersonEntityControllerTest.java  PlaceEntityControllerTest.java  RootDataEntityControllerTest.java
src/test/java/edu/kit/datamanager/rocraterest/: Helper.java  RoCrateRestApplicationTests.java
src/test/java/edu/kit/datamanager/rocraterest/controller/: ContextControllerTest.java  CrateControllerTest.java  PersonEntityControllerTest.java
src/test/resources/: ro-crate-metadata.json
