plugins {
	id 'org.springframework.boot' version '3.0.0-M4'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.springdoc.openapi-gradle-plugin' version '1.4.0'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.2"
}

group = 'edu.kit.datamanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'edu.kit.datamanager:ro-crate-java:1.0.4'
	implementation 'org.springdoc:springdoc-openapi:2.0.0-M3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-M3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
        xml.required = true // coveralls plugin depends on xml format report
    }
}

jacoco {
    toolVersion = "0.8.8"
}

// TODO
tasks.register('bootRunMainClassName') {}
bootRun {
	mainClass = "edu.kit.datamanager.ro_crate_rest.RoCrateRestApplication"
} 

openApi {
    outputDir.set(file("$buildDir/docs"))
    outputFileName.set("swagger.json")
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

